<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>CS1591</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <Authors>Simon Cropp</Authors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp. All rights reserved</Copyright>
    <PackageTags>Timestamp, Assembly</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/Timestamp/master/src/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SimonCropp/Timestamp</PackageProjectUrl>
    <Description>Stamps an assembly with a Timestamp.</Description>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeTaskFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" PrivateAssets="All" />
    <PackageReference Include="Polyfill" Version="6.6.3" PrivateAssets="all" />
    <Compile Remove="TimestampAttribute.cs" />
    <EmbeddedResource Include="TimestampAttribute.cs" />
    <Content Include="Timestamp.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
    <PackageReference Include="ProjectDefaults" Version="1.0.135" PrivateAssets="all" />
    <!-- explicit to avoid cve -->
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <Target Name="IncludeTaskFiles">
    <ItemGroup>
      <NetStandardTaskFilesToInclude Include="bin\$(Configuration)\netstandard2.0\Timestamp.dll" />
    </ItemGroup>
    <CreateItem Include="@(NetStandardTaskFilesToInclude)" AdditionalMetadata="PackagePath=netstandardtask">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>
</Project>