<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <NoWarn>CS1591</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <Authors>Simon Cropp</Authors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp. All rights reserved</Copyright>
    <PackageTags>Timestamp, Assembly</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/Timestamp/master/src/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SimonCropp/Timestamp</PackageProjectUrl>
    <Description>Stamps an assembly with a Timestamp.</Description>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeTaskFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.3.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net46'">
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <Compile Remove="TimestampAttribute.cs" />
    <EmbeddedResource Include="TimestampAttribute.cs" />
    <Content Include="Timestamp.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
    <PackageReference Include="ProjectDefaults" Version="1.0.80" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="IncludeTaskFiles" Condition="'$(TargetFramework)'=='Net46'">
    <ItemGroup>
      <NetClassicTaskFilesToInclude Include="bin\$(Configuration)\net46\Timestamp.dll" />
      <NetStandardTaskFilesToInclude Include="bin\$(Configuration)\netstandard2.0\Timestamp.dll" />
    </ItemGroup>
    <CreateItem Include="@(NetClassicTaskFilesToInclude)" AdditionalMetadata="PackagePath=netclassictask">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
    <CreateItem Include="@(NetStandardTaskFilesToInclude)" AdditionalMetadata="PackagePath=netstandardtask">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>
</Project>